<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="app.radiouser.gstavrinos.radio_user_app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="@string/mainmenu_gr"
        android:textSize="40sp"
        android:id="@+id/title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/back2"
        android:textSize="20sp"
        android:id="@+id/exit_button"
        android:textAllCaps="false"
        android:background="#00FFFFFF"
        android:textColor="@drawable/button_text"
        android:text="@string/exit_gr"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/exit_button"
        android:layout_below="@+id/title"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <TableRow android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:textSize="20sp"
                    android:id="@+id/smart_home_button"
                    android:padding="0sp"
                    android:textAllCaps="false"
                    android:text="@string/smarthome_gr"
                    android:textColor="@drawable/button_text"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/smart_home"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="0sp"
                    android:textAllCaps="false"
                    android:id="@+id/facebook_button"
                    android:background="#00FFFFFF"
                    android:textColor="@drawable/button_text"
                    android:drawableTop="@drawable/friends"
                    android:text="@string/friends_gr"/>

            </TableRow>

            <TableRow>

                <!--<Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginEnd="25dp"
                    android:textAllCaps="false"
                    android:padding="0sp"
                    android:background="#00FFFFFF"
                    android:textColor="@drawable/button_text"
                    android:id="@+id/guide_me_button"
                    android:drawableTop="@drawable/guide_me"
                    android:text="@string/guideme_gr"/>-->

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginEnd="25dp"
                    android:textAllCaps="false"
                    android:padding="0sp"
                    android:background="#00FFFFFF"
                    android:textColor="@drawable/button_text"
                    android:id="@+id/other_button"
                    android:drawableTop="@drawable/guide_me"
                    android:text="@string/keys_gr"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0sp"
                    android:textSize="20sp"
                    android:background="#00FFFFFF"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_text"
                    android:id="@+id/helpme_button"
                    android:onClick="helpMsg"
                    android:drawableTop="@drawable/help"
                    android:text="@string/help_gr"/>

            </TableRow>

        </TableLayout>
    </ScrollView>

    <!--<Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/settings"
        android:layout_marginRight="5dp"
        android:id="@+id/settings_button"
        android:layout_marginBottom="5dp"/>-->

</RelativeLayout>