<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rooms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.radiouser.gstavrinos.radio_user_app.RoomsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GUIDE ME"
        android:textSize="40sp"
        android:id="@+id/title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="BACK TO HOME"
        android:drawableTop="@drawable/back2"
        android:textSize="20sp"
        android:background="#00FFFFFF"
        android:padding="0sp"
        android:textColor="@drawable/button_text"
        android:id="@+id/back_button"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/back_button"
        android:layout_below="@+id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/t1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:id="@+id/myroom_button"
                android:textColor="@drawable/button_text"
                android:layout_toStartOf="@+id/t1"
                android:layout_alignTop="@id/t1"
                android:background="#00FFFFFF"
                android:padding="0sp"
                android:drawableTop="@drawable/my_room"
                android:textSize="20sp"
                android:layout_marginBottom="0sp"
                android:onClick="btnMsg"
                android:text="MY ROOM"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:background="#00FFFFFF"
                android:layout_toEndOf="@id/t1"
                android:layout_alignTop="@id/t1"
                android:padding="0sp"
                android:layout_marginBottom="0sp"
                android:textColor="@drawable/button_text"
                android:onClick="btnMsg"
                android:id="@+id/kitchen_button"
                android:text="KITCHEN"
                android:textSize="20sp"
                android:drawableTop="@drawable/kitchen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myroom_button"
                android:layout_centerHorizontal="true"
                android:id="@+id/t2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="0sp"
                android:layout_alignStart="@id/myroom_button"
                android:layout_marginBottom="0sp"
                android:background="#00FFFFFF"
                android:textColor="@drawable/button_text"
                android:onClick="btnMsg"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@id/t2"
                android:layout_below="@+id/t2"
                android:id="@+id/common_area_button"
                android:drawableTop="@drawable/common_area2"
                android:textSize="20sp"
                android:text="COMMON\nAREA"/>


        </RelativeLayout>

    </ScrollView>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="ΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ ΟΣΟ ΦΟΡΤΩΝΟΥΝ ΤΑ ΔΩΜΑΤΙΑ..."
        android:id="@+id/loading_txt"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="35dp"/>-->

</RelativeLayout>
